CameraControl/MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="cameraLabel" Content="Kamera:" HorizontalAlignment="Left" Margin="108,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cameraListComboBox" HorizontalAlignment="Left" Height="26" Margin="19.223,33,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Button x:Name="btnCameraSearch" Content="Szukaj kamerek" HorizontalAlignment="Left" Margin="188.223,33,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnStart" Content="Rozpocznij" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Image x:Name="imageCamera" HorizontalAlignment="Left" Height="284" Margin="62.4,126,0,0" VerticalAlignment="Top" Width="334" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStop" Content="Koniec nagrywania" HorizontalAlignment="Left" Margin="152,87,0,0" VerticalAlignment="Top" Width="111" Click="btnStop_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGrayscale" Content="Grayscaled" HorizontalAlignment="Left" Margin="174.4,42,0,0" VerticalAlignment="Top" Grid.Column="2" Height="22" Width="69" Click="btnGrayscale_Click"/>
        <Button x:Name="btnThreshold" Content="Thresholded" HorizontalAlignment="Left" Margin="174.4,73,0,0" VerticalAlignment="Top" Grid.Column="2" Click="btnThreshold_Click"/>
        <Button x:Name="btnScreenshot" Content="Screenshot" HorizontalAlignment="Left" Margin="140.223,87,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="btnScreenshot_Click" Grid.Column="1"/>
    </Grid>
</Window>